<!DOCTYPE html>
<html>
<head>
	<title>StreamChain</title>
	<!-- Agregamos los archivos CSS de Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style>
	html, body {
	  height: 100%;
	  width: 100%;
	  margin: 0, auto;
	  padding: 0;

	}
	input{
	  border: none;
	  border-radius: 3px;
	  margin: 5px;	
	}
	/* For screens with a width of less than 768px */
	@media (max-width: 768px) {
	  .hexagon-gallery {
	    grid-template-columns: repeat(4, 1fr);
	    grid-auto-rows: 150px;
	    grid-gap: 10px;
	  }
	
	  .hex {
	    width: 180px;
	    height: 200px;
	  }
	}
	.footer {
		background-color: #333;
		color: #fff;
		text-align: center;
		padding: 10px;
		}

	.footer a {
		color: #fff;
		}
	
       .heximg {
          width: 100%;
          height: 100%;
          display: block;
          object-fit: cover;
        }
        
        .hexagon-gallery {
          margin: auto;
          margin-top: 50px;
          max-width: 1000px;
          display: grid;
          grid-template-columns: repeat(8, 1fr);
          grid-auto-rows: 200px;
          grid-gap: 14px;
          padding-bottom: 50px;
          margin-bottom: 100px;
        }
	.hex-hide {
          display: none;
          position: relative;
          width: 480px;
          height: 530px;
          background-color: #424242;
          -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
          clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
	  transform: scale(0);
        }
	.hex-hide.show {

	  margin-left: 50%;
	  margin-top: 50%;
	  transform: translate(-50%, -50%);
	}
        .hex {
          display: flex;
          position: relative;
          width: 240px;
          height: 265px;
          background-color: #424242;
          -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
          clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        }

        .hex:hover{
            scale: 1.1;
            transition: scale 0.5s;
            
        }
        .hex:first-child {
          grid-row-start: 1;
          grid-column: 2 / span 2;
        }
        
        .hex:nth-child(2) {
          grid-row-start: 1;
          grid-column: 4 / span 2;
        }
        
        .hex:nth-child(3) {
          grid-row-start: 1;
          grid-column: 6 / span 2;
        }
        
        .hex:nth-child(4) {
          grid-row-start: 2;
          grid-column: 1 / span 2;
        }
        
        .hex:nth-child(5) {
          grid-row-start: 2;
          grid-column: 3 / span 2;
        }
        
        .hex:nth-child(6) {
          grid-row-start: 2;
          grid-column: 5 / span 2;
        }
        
        .hex:nth-child(7) {
          grid-row-start: 2;
          grid-column: 7 / span 2;
        }
        
        .hex:nth-child(8) {
          grid-row-start: 3;
          grid-column: 2 / span 2;
        }
        
        .hex:nth-child(9) {
          grid-row-start: 3;
          grid-column: 4 / span 2;
        }
        
        .hex:nth-child(10) {
          grid-row-start: 3;
          grid-column: 6 / span 2;
        }
        .hex:nth-child(11) {
          grid-row-start: 4;
          grid-column: 3 / span 2;
        }
        .hex:nth-child(12) {
          grid-row-start: 4;
          grid-column: 5 / span 2;
        }
	.hex-hide:nth-child(13) {
	  display: none;
	  position: relative;
	  width: 480;
	  height: 530:
        }
	.hex-hide:nth-child(14) {
	  display: none;
	  position: relative;
	  width: 480;
	  height: 530;
        }

        .hex-text {
            position: absolute;
            top: 80%;
            transform: translateY(-50%);
            width: 100%;
            text-align: center;
            color: white;
            background: #4f4f4f91;
            box-shadow: 5px 4px 20px 2px #575757;
            border-radius: 2px;
        }
	.blank {
	  display: none;
	  position: absolute;
	  transform: scale(0);
	  background: white;
	}
        
        
                
	</style>
</head>
<body style="background:#d5d5d5">


	<!-- Contenido de la página -->
<div style="text-align:left;margin-bottom: -200px;">
    <br>
<img src="1-removebg.png" width="250px"alt="MDN">
</div>
<section class="hexagon-gallery">
      <div class="hex" style="background-color: #fff;"><a class="heximg" href="index.html"><div class="hex-text"></div><img class="heximg" src="1.png" alt="some" style="object-fit: scale-down;"></a></div>
      <div class="hex"><a class="heximg" href="default.asp"><div class="hex-text"></div><img class="heximg" src="2.png" alt="some"></a></div>
      <div class="hex"><a class="heximg" href="whitepaper.html"><div class="hex-text">Whitepaper</div><img class="heximg" src="3.png" alt="some"></a></div>
      <div class="hex"><a class="heximg" href="default.asp"><div class="hex-text"></div><img class="heximg" src="empty.webp"></a></div>
      <div class="hex"><a class="heximg" href="presale.asp"><div class="hex-text">Pre-sale Token</div><img class="heximg" src="5.png" alt="some"></a></div>
      <div class="hex"><a class="heximg" href="default.asp"><div class="hex-text"></div><img class="heximg" src="6.png" alt="some"></a></div>
      <div onclick="showDiv()" class="hex"><a class="heximg"><div class="hex-text">Login/Register</div><img class="heximg" src="7.png" alt="some"></a></div>
      <div onclick="showDivTech()" class="hex"><a class="heximg" href="#"><div class="hex-text">Technology</div><img class="heximg" src="empty.webp" alt="some"></a></div>
      <div class="hex"><a class="heximg" href="default.asp"><div class="hex-text"></div><img class="heximg" src="empty.webp" alt="some"></a></div>
      <div class="hex"><a class="heximg" href="roadmap.html"><div class="hex-text">Roadmap</div><img class="heximg" src="empty.webp" alt="some"></a></div>
      <div class="hex"><a class="heximg" href="default.asp"><div class="hex-text"></div><img class="heximg" src="empty.webp" alt="some"></a></div>
      <div class="hex"><a class="heximg" href="default.asp"><div class="hex-text">Contact Us</div><img class="heximg" src="empty.webp" alt="some"></a></div>
      <div id="loginDiv" class="hex-hide">
	      <a class="heximg">
		      <button onclick="closeDiv()" style="position: absolute;background: none;top: 23%;left: 91%;border: none;">X</button>
		      <div class="hex-text">
			      <form>
				      <i class="fas fa-user"></i><input type="text" placeholder="User">
				      <br>
				      <i class="fas fa-key"></i><input type="password" placeholder="Password">
				      <br>
				      <input type="submit" value="Submit">
			      </form>
		      </div>
		      <img class="heximg" src="7.png">
	      </a>
      </div>
      <div >
	      <div class="blank" id="openDivTech1">
		EL DIV BLANCO
		</div>
	      <div id="openDivTech" class="hex-hide">
	       <a class="heximg">
		      <button onclick="closeDivTech()" style="position: absolute;background: none;top: 23%;left: 91%;border: none;">X</button>
		      	<div>
			      <div class="container">
				  <div class="row">
				    <div class="col">Column</div>
				    <div class="col">Column</div>
				    <div class="col">Column</div>
				  </div>
			</div>
		      </div>
	      	 </a>
      		</div>
      </div>
      
    </section>
  
 




	<!-- Pie de página -->
	<footer class="footer">
		<p>Derechos reservados &copy; 2023 | Desarrollado por mí</p>
	</footer>

	<!-- Agregamos los archivos JS de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0c5d261ad6.js" crossorigin="anonymous"></script>
    <script>
function showDiv() {
  var loginDiv = document.getElementById("loginDiv");
  var width = window.innerWidth;
  var height = window.innerHeight;

  // Set the transition property
  loginDiv.style.transition = "transform 1s ease-in-out";

  // Check if the transform property is already set to scale(0)
  if (!loginDiv.style.transform.startsWith("scale(0)")) {
    loginDiv.style.transform = "scale(0)";
  }

  loginDiv.style.display = "block";
  loginDiv.style.position = "absolute";

  // Calculate the position of the div
  var top = height / 2 - loginDiv.clientHeight / 2;
  var left = width / 2 - loginDiv.clientWidth / 2;

  // Set the position of the div
  loginDiv.style.top = top + "px";
  loginDiv.style.left = left + "px";

  // Show the login form
  loginDiv.style.transform = "scale(1)";
}
function showDivTech() {
  var openDivT = document.getElementById("openDivTech");
  var openDivT1 = document.getElementById("openDivTech1");
  var width = window.innerWidth;
  var height = window.innerHeight;

  // Set the transition property
  openDivT.style.transition = "transform 1s ease-in-out";

  // Check if the transform property is already set to scale(0)
  if (!openDivT.style.transform.startsWith("scale(0)")) {
    openDivT.style.transform = "scale(0)";
  }

  // Reset the position of the div

  openDivT.style.display = "block";
  openDivT.style.position = "absolute";
  openDivT.style.width = "50vh";
  openDivT.style.height = "50%";

  // Calculate the position of the div
  var top = height / 2 - openDivT.clientHeight / 2;
  var left = width / 2 - openDivT.clientWidth / 2;

  // Set the position of the div
  openDivT.style.top = 0;
  openDivT.style.left = 0;

  // Show the login form
  openDivT.style.transform = "scale(1)";

// Set the transition property
  openDivT1.style.transition = "transform 1s ease-in-out";

  // Check if the transform property is already set to scale(0)
  if (!openDivT1.style.transform.startsWith("scale(0)")) {
    openDivT1.style.transform = "scale(0)";
  }

  // Reset the position of the div

  openDivT1.style.display = "block";
  openDivT1.style.position = "absolute";
  openDivT1.style.width = "100vw";
  openDivT1.style.height = "100vh";

  // Calculate the position of the div
  var top = height / 2 - openDivT1.clientHeight / 2;
  var left = width / 2 - openDivT1.clientWidth / 2;

  // Set the position of the div
  openDivT1.style.top = 0;
  openDivT1.style.left = 0;

  // Show the login form
  openDivT1.style.transform = "scale(1)";


}
    </script>
<script>
function closeDiv() {
    var loginDiv = document.getElementById("loginDiv"); 
	loginDiv.style.display = "none";
  }
function closeDivTech() {
  var openDivT = document.getElementById("openDivTech");
  var openDivT1 = document.getElementById("openDivTech1");

  // Set the transition property for animation
  openDivT.style.transition = "transform 1s ease-in-out";
  openDivT1.style.transition = "transform 1s ease-in-out";

  // Animate the divs to scale down
  openDivT.style.transform = "scale(0)";
  openDivT1.style.transform = "scale(0)";

  // Set the display property to none after animation completes
  openDivT.addEventListener("transitionend", function() {
    openDivT.style.display = "none";
  });
  openDivT1.addEventListener("transitionend", function() {
    openDivT1.style.display = "none";
  });
	
  }
  </script>


</body>
</html>
