<!DOCTYPE html>
<html>
<head>
	<title>StreamChain</title>
	<!-- Agregamos los archivos CSS de Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<style>
	html, body {
	  height: 100%;
	  width: 100%;
	  margin: 0, auto;
	  padding: 0;

	}
	input{
	  border: none;
	  border-radius: 3px;
	  margin: 5px;	
	}
	/* For screens with a width of less than 768px */
	@media (max-width: 768px) {
	  .hexagon-gallery {
	    grid-template-columns: repeat(4, 1fr);
	    grid-auto-rows: 150px;
	    grid-gap: 10px;
	  }
	
	  .hex {
	    width: 180px;
	    height: 200px;
	  }
	}
	.footer {
		background-color: #333;
		color: #fff;
		text-align: center;
		padding: 10px;
		}

	.footer a {
		color: #fff;
		}
	
       .heximg {
          width: 100%;
          height: 100%;
          display: block;
          object-fit: cover;
        }
        
        .hexagon-gallery {
          margin: auto;
          margin-top: 50px;
          max-width: 1000px;
          display: grid;
          grid-template-columns: repeat(8, 1fr);
          grid-auto-rows: 200px;
          grid-gap: 14px;
          padding-bottom: 50px;
          margin-bottom: 100px;
        }
	.hex-hide {
          display: none;
          position: relative;
          width: 480px;
          height: 530px;
          background-color: #424242;
          -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
          clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
	  transform: scale(0);
        }
	.hex-hide.show {

	  margin-left: 50%;
	  margin-top: 50%;
	  transform: translate(-50%, -50%);
	}
        .hex {
          display: flex;
          position: relative;
          width: 240px;
          height: 265px;
          background-color: #424242;
          -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
          clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
        }
        .hex:hover{
            scale: 1.1;
            transition: scale 0.5s;
            
        }
        .hex:first-child {
          grid-row-start: 1;
          grid-column: 2 / span 2;
        }
        
        .hex:nth-child(2) {
          grid-row-start: 1;
          grid-column: 4 / span 2;
        }
        
        .hex:nth-child(3) {
          grid-row-start: 1;
          grid-column: 6 / span 2;
	  width: 50%;
  	  height: 65%;
        }
        .hex-text {
            position: absolute;
            top: 80%;
            transform: translateY(-50%);
            width: 100%;
            text-align: center;
            color: white;
            background: #4f4f4f91;
            box-shadow: 5px 4px 20px 2px #575757;
            border-radius: 2px;
        }
        
        
                
	</style>
</head>
<body style="background:#d5d5d5">


	<!-- Contenido de la página -->
<div style="text-align:left;margin-bottom: -200px;">
    <br>
<img src="1-removebg.png" width="250px"alt="MDN">
</div>
<section class="hexagon-gallery">
      <div class="hex" onclick="showDiv()" style="background-color: #fff;"><a class="heximg" href="#"><div class="hex-text"></div><img class="heximg" src="1.png" alt="some" style="object-fit: scale-down;"></a></div>
      <div class="hex" onclick="showDiv2()"><a class="heximg" href="#"><div class="hex-text"></div><img class="heximg" src="2.png" alt="some"></a></div>
      <div class="hex" style="margin-top: 100px;"><a class="heximg" href="index.html"><div class="hex-text">Back</div><img class="heximg" src="3.png" alt="some"></a></div>

    </section>
  <div style="background: white;margin: auto;width: 100%;margin-top: -50px;height: 100%; padding: 1px;"">
	<div id="hideDiv1" style="display:none; background:#899195; width: auto; height:100%; margin: 10px;">
		<div style="background: black; margin:5px; width:auto; height: 300px; border-radius: 3px; margin-top:5px">
a
</div>
	 <div style="background: black; margin:5px; width: auto; height:auto">
a
</div>
	 <div style="background: black; margin:5px; width:auto; height:auto">
a
</div>
	</div>

	<div id="hideDiv2" style="display:none; background:#899195; width: auto; height:100%; margin: 10px;">
		<div style="background: black; margin:5px; width:auto; height: auto">
a
</div>
	 <div style="background: black; margin:5px; width: auto; height:auto">
a
</div>
	 <div style="background: black; margin:5px; width:auto; height:auto">
a
</div>
</div>  
  </div>
 




	<!-- Pie de página -->
	<footer class="footer">
		<p>Derechos reservados &copy; 2023 | Desarrollado por mí</p>
	</footer>

	<!-- Agregamos los archivos JS de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/0c5d261ad6.js" crossorigin="anonymous"></script>
<script>
function showDiv() {
  var hideDiv1 = document.getElementById("hideDiv1");
  var width = window.innerWidth;
  var height = window.innerHeight;

  // Set the transition property
  hideDiv2.style.display = "none";
  hideDiv1.style.transition = "transform 1s ease-in-out";

  // Check if the transform property is already set to scale(0)
  if (!hideDiv1.style.transform.startsWith("scale(0)")) {
    hideDiv1.style.transform = "scale(0)";
  }

  hideDiv1.style.display = "block";
  hideDiv1.style.position = "relative";

  // Calculate the position of the div
  var top = height / 2 - hideDiv1.clientHeight / 2;
  var left = width / 2 - hideDiv1.clientWidth / 2;

  // Set the position of the div


  // Show the login form
  hideDiv1.style.transform = "scale(1)";
}
    </script>
<script>
function showDiv2() {
  var hideDiv2 = document.getElementById("hideDiv2");
  var hideDiv1 = document.getElementById("hideDiv1");
  var width = window.innerWidth;
  var height = window.innerHeight;

  // Set the transition property
  hideDiv1.style.display = "none"
  hideDiv2.style.transition = "transform 1s ease-in-out";

  // Check if the transform property is already set to scale(0)
  if (!hideDiv2.style.transform.startsWith("scale(0)")) {
    hideDiv2.style.transform = "scale(0)";
  }

  hideDiv2.style.display = "block";
  hideDiv2.style.position = "relative";

  // Calculate the position of the div
  var top = height / 2 - hideDiv2.clientHeight / 2;
  var left = width / 2 - hideDiv2.clientWidth / 2;

  // Set the position of the div


  // Show the login form
  hideDiv2.style.transform = "scale(1)";
}
    </script>


</body>
</html>
